═══════════════════════════════════════════════════════════════
  GITHUB'A YÜKLEME - DOĞRU KOMUTLAR
═══════════════════════════════════════════════════════════════

PowerShell veya Command Prompt'ta şu komutları çalıştırın:

═══════════════════════════════════════════════════════════════

cd C:\Users\90536\Desktop\heictojpg

git init

git add .

git commit -m "Initial commit"

git branch -M main

git remote add origin https://github.com/meliksahgok/heictojpg.git

git push -u origin main

═══════════════════════════════════════════════════════════════

ÖNEMLİ:
- "git add ." → TÜM dosyaları ekler (README.md dahil)
- GitHub kullanıcı adı ve şifre isteyecek
- Veya Personal Access Token kullanabilirsiniz

═══════════════════════════════════════════════════════════════

EĞER HATA ALIRSANIZ:

1. "remote origin already exists" hatası:
   git remote remove origin
   git remote add origin https://github.com/meliksahgok/heictojpg.git

2. Authentication hatası:
   - GitHub'da Settings → Developer settings → Personal access tokens
   - "Generate new token" → "repo" seçeneğini işaretle
   - Token'ı kopyalayın ve şifre yerine kullanın

═══════════════════════════════════════════════════════════════

